Autodesk.ADN.ViewDataDemo/Dialogs/MainWindow.xaml

<Window x:Class="Autodesk.ADN.ViewDataDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Data API Demo" Height="523.403" Width="1100"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ViewDataDemo="clr-namespace:Autodesk.ADN.ViewDataDemo"
        xmlns:local="clr-namespace:Autodesk.ADN.ViewDataDemo"
        Icon="../resources/Adsk.ico">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Name="_viewGrid" Grid.Row="0" SizeChanged="OnGridSizeChanged">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" Name="_treeView" SelectedItemChanged="OnTreeViewSelectedItemChanged" Grid.ColumnSpan="2">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate 
                    DataType="{x:Type ViewDataDemo:MainWindow+TreeItem}"
                    ItemsSource="{Binding Children}">

                        <StackPanel Orientation="Horizontal">
                            <Image Width="24" Height="24" Source="{Binding Image}" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.Resources>

                    <ContextMenu x:Key ="RootCtx"  StaysOpen="true">
                        <MenuItem Header="Create Bucket ..." Click="CreateBucket_Click">
                            <MenuItem.Icon>
                                <Image Source="../resources/add.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>

                    <ContextMenu x:Key="BucketItemCtx"  StaysOpen="true">
                        
                        <MenuItem Header="Upload Files ..." Click="UploadFiles_Click">
                            <MenuItem.Icon>
                                <Image Source="../resources/file.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Refresh data ..." Click="RefreshBucketItem_Click">
                            <MenuItem.Icon>
                                <Image Source="../resources/refresh.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Delete bucket" Click="DeleteBucketItem_Click">
                            <MenuItem.Icon>
                                <Image Source="../resources/cross.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </ContextMenu>

                    <ContextMenu x:Key="ObjectItemCtx"  StaysOpen="true">

                        <MenuItem Header="View in browser ..." Click="ViewInBrowser_Click">
                            <MenuItem.Icon>
                                <Image Source="../resources/view.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="View in browser (Custom html) ..." Click="ViewInBrowserCustom_Click">
                            <MenuItem.Icon>
                                <Image Source="../resources/view.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!--MenuItem Header="View in browser (WPF) ..." Click="ViewInBrowserWPF_Click">
                            <MenuItem.Icon>
                                <Image Source="../resources/view.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem-->

                        <Separator/>
                        
                        <MenuItem Header="Show thumbnail ..." Click="ShowThumbnail_Click">
                            <MenuItem.Icon>
                                <Image Source="../resources/thumbnail.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Show viewable ..." Click="ShowViewable_Click">
                            <MenuItem.Icon>
                                <Image Source="../resources/thumbnail.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator/>
                        
                        <MenuItem Header="Refresh data ..." Click="RefreshObjectItem_Click">
                            <MenuItem.Icon>
                                <Image Source="../resources/refresh.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator/>
                        
                        <MenuItem Header="Delete object" Click="DeleteObjectItem_Click">
                            <MenuItem.Icon>
                                <Image Source="../resources/cross.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </ContextMenu>
                    
                </TreeView.Resources>

            </TreeView>

            <GridSplitter Grid.Column="1" Height="5" HorizontalAlignment="Stretch"/>

            <xctk:PropertyGrid Grid.Column="2" x:Name="_propertyGrid" AutoGenerateProperties="true" ShowSearchBox="false">

            </xctk:PropertyGrid>

            <GridSplitter x:Name="_thumbnailSplitter" Grid.Column="3" HorizontalAlignment="Stretch"/>

            <Image Grid.Column="4" x:Name="_thumbnail" Stretch="Fill"/>

        </Grid>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" LayoutUpdated="OnGridSizeChanged"/>

        <local:LoggerCtrl Grid.Row="2" x:Name="_logger">
            
        </local:LoggerCtrl>

    </Grid>
</Window>
